# jszip-maven-plugin

./: README.md  pom.xml
src/it/custom-r.js/: invoker.properties  pom.xml  verify.bsh
src/it/custom-r.js/webapp/: pom.xml
src/it/failure/: invoker.properties  pom.xml
src/it/incl-excl/: pom.xml  verify.bsh
src/it/incl-excl/hello/src/main/js/: main.js
src/it/incl-excl/hello/src/main/js/hello/: hello.js
src/it/incl-excl/require/: pom.xml
src/it/incl-excl/webapp/: pom.xml
src/it/less/: pom.xml
src/it/less/styles/: pom.xml
src/it/less/styles/src/main/resources/stylesheet/: site.less
src/it/less/webapp/: pom.xml
src/it/less/webapp/src/main/webapp/: index.html
src/it/multi-module/hello/: pom.xml
src/it/multi-module/hello/src/main/js/goodbye/: goodbye.js
src/it/multi-module/webapp/: pom.xml
src/it/multi-module/webapp/src/main/webapp/: main.js
src/it/multi-module/webapp/src/main/webapp/WEB-INF/: web.xml
src/it/smokes/: invoker.properties  pom.xml
src/it/smokes/src/main/js/: main.js
src/main/java/org/jszip/css/: CssCompilationError.java  CssEngine.java
src/main/java/org/jszip/jetty/: BadResource.java  CssEngineResource.java  JettyWebAppContext.java  SystemProperties.java  SystemProperty.java  VirtualDirectoryResource.java
src/main/java/org/jszip/less/: LessEngine.java
src/main/java/org/jszip/maven/: AbstractJSZipMojo.java  AbstractPseudoFileSystemProcessorMojo.java  BuildPlanModifiedException.java  CompileLESSMojo.java  CompileSASSMojo.java  InitializeMojo.java  JSZipMojo.java  Mapping.java  OptimizeMojo.java  ProjectBuildingRequestCreator.java  RunMojo.java  UnpackMojo.java
src/main/java/org/jszip/pseudo/io/: AliasFilePseudoFile.java  FilePseudoFile.java  NotExistingPseudoFile.java  ProxyPseudoFile.java  PseudoDirectoryScanner.java  PseudoFile.java  PseudoFileFilter.java  PseudoFileInputChannel.java  PseudoFileInputStream.java  PseudoFileOutputChannel.java  PseudoFileOutputStream.java  PseudoFileReader.java  PseudoFileSystem.java  PseudoFileWriter.java  VirtualDirectoryPseudoFile.java  ZipPseudoFile.java
src/main/java/org/jszip/rhino/: GlobalFunctions.java  JavaScriptFilenameFilter.java  JavaScriptTerminationException.java  MavenLogErrorReporter.java  OptimizeContextAction.java  ProxyNativeJavaPackage.java
src/main/java/org/jszip/sass/: PseudoFileSystemImporter.java  SassEngine.java
src/main/resources/org/jszip/less/: less-engine.js  less-env.js
src/main/resources/org/jszip/maven/: less-engine.js
src/main/resources/org/jszip/sass/: sass-engine.rb
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/test/java/org/jszip/jetty/: CssEngineResourceTest.java
src/test/java/org/jszip/less/: SmokeTest.java
src/test/java/org/jszip/pseudo/: SmokeTest.java
src/test/java/org/jszip/sass/: SmokeTest.java
src/test/resources/org/jszip/jetty/: main.scss
src/test/resources/org/jszip/less/: bar.less  foo.less
src/test/resources/org/jszip/sass/: foo.scss
